{
  "name": "storm3-eth-ens",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "eth-ens-namehash": "2.0.8",
    "underscore": "1.9.1"
  }
}
