{
  "name": "storm3-providers-ws",
  "version": "0.0.1-alpha.10",
  "description": "This is an alpha version",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "longjinwen<204084802@qq.com>",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "underscore": "1.9.1",
    "@web3-js/websocket": "1.0.30",
    "storm3-core-helpers": "^0.0.1-alpha.1"
  }
}
